{
    "name": "ui-ascii",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui-ascii/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/ui-ascii/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/vite:test",
            "outputs": ["{projectRoot}/coverage"],
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "watch": {
                    "watch": true
                }
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "libs/ui-ascii/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "dist/storybook/ui-ascii",
                "config": {
                    "configFolder": "libs/ui-ascii/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "test-storybook": {
            "executor": "nx:run-commands",
            "options": {
                "command": "test-storybook -c libs/ui-ascii/.storybook --url=http://localhost:4400"
            }
        }
    }
}
